NODE_ENV = development
HOST = localhost
PORT = 3300
#DATABASE=mongodb://127.0.0.1:27017/cab-service
DATABASE=mongodb+srv://egcab:MyTN8qzPwhCdQFd7@cluster0.xjgotle.mongodb.net/egcab?authSource=admin
CLIENT_URL=http://localhost:3300
JWT_SECRET=mandalcab